<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="event_db">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_team_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_team_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="event_start" Type="Time" Nullable="false" Precision="7" />
    <Property Name="event_lock" Type="Time" Nullable="false" Precision="7" />
    <Property Name="event_count" Type="Int32" />
    <Property Name="event_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_mom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="event_label" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="result_db" Relationship="Self.FK_result_db_ToTable" FromRole="event_db" ToRole="result_db" />
    <NavigationProperty Name="event_player" Relationship="Self.FK_Table_ToTable_2" FromRole="event_db" ToRole="event_player" />
    <NavigationProperty Name="user_team_db" Relationship="Self.FK_user_team_db_ToTable" FromRole="event_db" ToRole="user_team_db" />
  </EntityType>
  <EntityType Name="event_player">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_points" Type="Double" />
    <Property Name="player_value" Type="Double" Nullable="false" />
    <Property Name="player_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="player_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="event_db" Relationship="Self.FK_Table_ToTable_2" FromRole="event_player" ToRole="event_db" />
  </EntityType>
  <EntityType Name="player_db">
    <Key>
      <PropertyRef Name="team_id" />
      <PropertyRef Name="player_name" />
    </Key>
    <Property Name="team_id" Type="Int32" Nullable="false" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_value" Type="Double" Nullable="false" />
    <Property Name="player_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="team_db" Relationship="Self.FK_player_db_ToTable" FromRole="player_db" ToRole="team_db" />
  </EntityType>
  <EntityType Name="result_db">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pts" Type="Double" />
    <Property Name="user_rank" Type="Int32" />
    <Property Name="result_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="event_db" Relationship="Self.FK_result_db_ToTable" FromRole="result_db" ToRole="event_db" />
    <NavigationProperty Name="user_db" Relationship="Self.FK_result_db_ToTable_1" FromRole="result_db" ToRole="user_db" />
  </EntityType>
  <EntityType Name="team_db">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="team_ranking" Type="Int32" Nullable="false" />
    <Property Name="team_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="player_db" Relationship="Self.FK_player_db_ToTable" FromRole="team_db" ToRole="player_db" />
  </EntityType>
  <EntityType Name="user_db">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_bday" Type="DateTime" Precision="0" />
    <Property Name="user_country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_fav_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_per_factor" Type="Double" />
    <NavigationProperty Name="result_db" Relationship="Self.FK_result_db_ToTable_1" FromRole="user_db" ToRole="result_db" />
    <NavigationProperty Name="user_team_db" Relationship="Self.FK_user_team_db_ToTable_1" FromRole="user_db" ToRole="user_team_db" />
  </EntityType>
  <EntityType Name="user_player_db">
    <Key>
      <PropertyRef Name="user_team_id" />
      <PropertyRef Name="player_name" />
    </Key>
    <Property Name="user_team_id" Type="Int32" Nullable="false" />
    <Property Name="player_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="player_value" Type="Double" Nullable="false" />
    <NavigationProperty Name="user_team_db" Relationship="Self.FK_user_player_db_ToTable" FromRole="user_player_db" ToRole="user_team_db" />
  </EntityType>
  <EntityType Name="user_team_db">
    <Key>
      <PropertyRef Name="user_team_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="star_bats" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="star_bowl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="event_db" Relationship="Self.FK_user_team_db_ToTable" FromRole="user_team_db" ToRole="event_db" />
    <NavigationProperty Name="user_db" Relationship="Self.FK_user_team_db_ToTable_1" FromRole="user_team_db" ToRole="user_db" />
    <NavigationProperty Name="user_player_db" Relationship="Self.FK_user_player_db_ToTable" FromRole="user_team_db" ToRole="user_player_db" />
  </EntityType>
  <Association Name="FK_result_db_ToTable">
    <End Role="event_db" Type="Self.event_db" Multiplicity="1" />
    <End Role="result_db" Type="Self.result_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_db">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="result_db">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_2">
    <End Role="event_db" Type="Self.event_db" Multiplicity="1" />
    <End Role="event_player" Type="Self.event_player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_db">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="event_player">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_team_db_ToTable">
    <End Role="event_db" Type="Self.event_db" Multiplicity="1" />
    <End Role="user_team_db" Type="Self.user_team_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_db">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="user_team_db">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_db_ToTable">
    <End Role="team_db" Type="Self.team_db" Multiplicity="1" />
    <End Role="player_db" Type="Self.player_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_db">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="player_db">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_db_ToTable_1">
    <End Role="user_db" Type="Self.user_db" Multiplicity="1" />
    <End Role="result_db" Type="Self.result_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_db">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="result_db">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_team_db_ToTable_1">
    <End Role="user_db" Type="Self.user_db" Multiplicity="1" />
    <End Role="user_team_db" Type="Self.user_team_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_db">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_team_db">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_player_db_ToTable">
    <End Role="user_team_db" Type="Self.user_team_db" Multiplicity="1" />
    <End Role="user_player_db" Type="Self.user_player_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_team_db">
        <PropertyRef Name="user_team_id" />
      </Principal>
      <Dependent Role="user_player_db">
        <PropertyRef Name="user_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="event_db" EntityType="Self.event_db" />
    <EntitySet Name="event_player" EntityType="Self.event_player" />
    <EntitySet Name="player_db" EntityType="Self.player_db" />
    <EntitySet Name="result_db" EntityType="Self.result_db" />
    <EntitySet Name="team_db" EntityType="Self.team_db" />
    <EntitySet Name="user_db" EntityType="Self.user_db" />
    <EntitySet Name="user_player_db" EntityType="Self.user_player_db" />
    <EntitySet Name="user_team_db" EntityType="Self.user_team_db" />
    <AssociationSet Name="FK_result_db_ToTable" Association="Self.FK_result_db_ToTable">
      <End Role="event_db" EntitySet="event_db" />
      <End Role="result_db" EntitySet="result_db" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_2" Association="Self.FK_Table_ToTable_2">
      <End Role="event_db" EntitySet="event_db" />
      <End Role="event_player" EntitySet="event_player" />
    </AssociationSet>
    <AssociationSet Name="FK_user_team_db_ToTable" Association="Self.FK_user_team_db_ToTable">
      <End Role="event_db" EntitySet="event_db" />
      <End Role="user_team_db" EntitySet="user_team_db" />
    </AssociationSet>
    <AssociationSet Name="FK_player_db_ToTable" Association="Self.FK_player_db_ToTable">
      <End Role="team_db" EntitySet="team_db" />
      <End Role="player_db" EntitySet="player_db" />
    </AssociationSet>
    <AssociationSet Name="FK_result_db_ToTable_1" Association="Self.FK_result_db_ToTable_1">
      <End Role="user_db" EntitySet="user_db" />
      <End Role="result_db" EntitySet="result_db" />
    </AssociationSet>
    <AssociationSet Name="FK_user_team_db_ToTable_1" Association="Self.FK_user_team_db_ToTable_1">
      <End Role="user_db" EntitySet="user_db" />
      <End Role="user_team_db" EntitySet="user_team_db" />
    </AssociationSet>
    <AssociationSet Name="FK_user_player_db_ToTable" Association="Self.FK_user_player_db_ToTable">
      <End Role="user_team_db" EntitySet="user_team_db" />
      <End Role="user_player_db" EntitySet="user_player_db" />
    </AssociationSet>
  </EntityContainer>
</Schema>